POSTGRES_USER=postgres
POSTGRES_PASSWORD=Postgres123

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Admin123

POSTFIX_USERNAME=smtpd
POSTFIX_PASSWORD=Smtpd123
SMTP_USERNAME=smtp
SMTP_PASSWORD=Smtp123
LDAP_BIND_PASSWORD=Ldap123

