---
version: '3.8'

volumes:
  openldap:
    driver: local

services:
  openldap:
    restart: "always"
    image: bitnami/openldap:2.5.18
    hostname: ldap.openmrs.org
    # ports:
    #   - 636:636
    environment:
      - LDAP_ROOT=dc=openmrs,dc=org
      - LDAP_ADMIN_DN=cn=admin,dc=openmrs,dc=org
      - LDAP_TLS_VERIFY_CLIENT=never
      - LDAP_ADMIN_USERNAME=admin
      - LDAP_ADMIN_PASSWORD=${LDAP_ADMIN_PASSWORD:-admin}
      - LDAP_CONFIG_ADMIN_ENABLED=yes
      - LDAP_CONFIG_ADMIN_USERNAME=admin
      - LDAP_CONFIG_ADMIN_PASSWORD=${LDAP_CONFIG_PASSWORD:-config}
      - LDAP_LDAPS_PORT_NUMBER=636
      - LDAP_PORT_NUMBER=389
      - LDAP_ENABLE_TLS=${LDAP_ENABLE_TLS:-yes}
      - LDAP_TLS_CERT_FILE=/opt/bitnami/openldap/certs/cert.pem
      - LDAP_TLS_KEY_FILE=/opt/bitnami/openldap/certs/privkey.pem
      - LDAP_TLS_CA_FILE=/opt/bitnami/openldap/certs/fullchain.pem
      - LDAP_ADD_SCHEMAS=yes
      - LDAP_EXTRA_SCHEMAS=cosine,inetorgperson,nis,ppolicy,writepermissions
      - LDAP_CUSTOM_LDIF_DIR=/ldifs
      - LDAP_LOGLEVEL=0
    healthcheck:
      test: "ldapsearch -H ldap://localhost -D 'cn=admin,dc=openmrs,dc=org' -w $$LDAP_ADMIN_PASSWORD -b 'ou=system,dc=openmrs,dc=org' || exit 1"
    volumes:
      - '/etc/letsencrypt/live/${LDAP_HOSTNAME-}.openmrs.org/cert.pem:/opt/bitnami/openldap/certs/cert.pem'
      - '/etc/letsencrypt/live/${LDAP_HOSTNAME-}.openmrs.org/privkey.pem:/opt/bitnami/openldap/certs/privkey.pem'  # ensure that user 1001 has read access to this file
      - '/etc/letsencrypt/live/${LDAP_HOSTNAME-}.openmrs.org/fullchain.pem:/opt/bitnami/openldap/certs/fullchain.pem'
      - openldap:/bitnami/openldap
      - './ldifs:/ldifs'
      - './schemas/ppolicy.ldif:/opt/bitnami/openldap/etc/schema/ppolicy.ldif'
      - './schemas/writepermissions.ldif:/opt/bitnami/openldap/etc/schema/writepermissions.ldif'

  backup:
    image: openmrsinfra/cron-backup:latest
    depends_on:
      - openldap
    volumes:
      - openldap:/ldap_data
      - ${BACKUP_DIR-./backups}:/backup
    environment:
      - DIRS=/ldap_data:ldap_data
      - SCHEDULE=0 0 * * *
    restart: always
    healthcheck:
      test: "exit 0"
