POSTGRES_USER=postgres
POSTGRES_PASSWORD=Postgres123

KC_HOSTNAME=id-stg.openmrs.org
KC_PROXY=edge
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Admin123

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
LDAP_BIND_PASSWORD=password
LDAP_HOST=localhost
LDAP_PORT=389

